<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/static/semantic/semantic.css">
	<title>iHAQ | main page</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="/static/semantic/semantic.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<style type="text/css">
		.top{
			width: 100%;
			height: 5vw;
			background-color: white;
			position: fixed;
			top: 0;
			z-index: 9998;
		}
		.top_login_div{
			width: 20vw;
			height: 80%;
			margin-top: 0.5%;
			float: right;
			position: right;
		}

		.top_login_member_div{
			width: 30vw;
			height: 80%;
			margin-top: 0.5%;
			float: right;
			position: right;
		}		

		.middle{
			width: 100%;
			height: 50vw;
			background-color: transparent;
			position: center;
			top: 5vw;
		}

		.join_button, .register_button, .login_button, .create_class_button, .mypage_button{
		    border: none;
		    background-color: transparent;
		    color: black;
		    padding: 20px 5px 20px 5px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 20px;
		    margin: 4px 2px;
		    cursor: pointer;
		    outline: 0;
		}
		.button{
			border: 0;
			outline: 0;
		}
		.vanish{
			float:right; 
			border:0px; 
			margin-right: 
			10px; cursor: pointer;
		}

		input{
			all: unset;
		}

	</style>
	<script type="text/javascript">
		function join_class(){
			var class_id = $("#class_id").val();

			$.ajax({
	          url: '/check_class/',
	          data: {
	          	  'class_id' : class_id,
	          },
	          dataType: 'json',
	          success: function (data) {
	          	//alert(data.result);
	          	if(data.result == 'success'){
	          		var addr = '../joinClass/' + class_id;
	          		window.location.href = addr;
	          	}
	          	else {
	          		alert("존재하지 않는 클래스코드 입니다.");
	          	}
	          }
	        });
		}

		function go_join_page(){
			window.location.href = "../join";
		}

		function login(){
			var id = $("#id").val();
			var psw = $("#pwd").val();

			$.ajax({
	          url: '/check_login/',
	          data: {
	          	  'id' : id,
	          	  'psw' : psw,
	          },
	          dataType: 'json',
	          success: function (data) {
	          	//alert(data.result);
	          	if(data.result == 'success'){
	          		window.location.href = '../login/';
	          	}
	          	else if(data.result == 'id_failed'){
	          		alert("존재하지 않는 ID 입니다.");
	          	}
	          	else if(data.result == 'psw_failed'){
	          		alert("PSW가 틀렸습니다.");
	          	}
	          }
	        });
		}
	</script>


	<script type="text/javascript">
		//아이디, 비밀번호 입력 여부 체크
		function loginCheck() {
			if(document.f1.id.value == "") {
				alert("아이디를 입력해주세요!");
			}
			else if(document.f1.pwd.value == "") {
				alert("비밀번호를 입력해주세요!");
			}
			else {
				document.f1.submit();
			}
		}
		//클래스 이름, 클래스 코드 입력 여부 체크
		function classCheck() {
			if(document.f2.className.value == "") {
				alert("클래스 이름을 입력해주세요!");
			}
			else if(document.f2.classCode.value == "") {
				alert("클래스 코드를 입력해주세요!");
			}
			else {
				document.f2.submit();
			}
		}
		//로그인 버튼 누르면 창이 활성화
		function loginShow() {
			$("#login_div").css("display","block");
			$("#class_div").css("display", "none");
		}
		//x버튼 누르면 창 사라짐
		function loginVanish() {
			$("#login_div").css("display", "none");
		}
		//클래스 버튼 누르면 창이 활성화
		function classShow() {
			$("#class_div").css("display","block");
			$("#login_div").css("display", "none");
		}
		//x버튼 누르면 창 사라짐
		function classVanish() {
			$("#class_div").css("display", "none");
		}
	</script>
	<style type="text/css">
		#login_div{
			width:350px;
			height:540px;
			position:absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			box-shadow:0px -1px 30px 2px #999;
			border-radius:8px;
			z-index: 9999;
			background-color: white;
		}
		#class_div{
			width:350px;
			height:470px;
			position:absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			box-shadow:0px -1px 30px 2px #999;
			border-radius:8px;
			z-index: 9999;
			background-color: white;
		}
		#login_header, #class_header{
			width:350px;
			height:120px;
			text-align:center;
			padding:48px 50px 10px 50px;
			font-size:1.5em;
		}
		#login_section1, #class_section1{
			width:310px;
			height:190px;
		}
		#login_section2{
			width:350px;
			height:130px;
		}
		#class_section2{
			width:350px;
			height:80px;
		}
		#login_footer, #class_footer{
			width:350px;
			height:100px;
			text-align:center;
		}
		#login_id_section, #login_pwd_section, #class_name_section, #class_code_section{
			height:95px;
			margin:0 0 0 42px;
			padding:10px 0 0 0;
		}
		span{
			border-bottom:2px solid gray;
			width:100px;
			height:80px;
			padding:0 0 5px 0;
		}
		A:link{text-decoration:none; color:black} /* 링크 상태일 때 스타일 */
		A:visited{text-decoration:none; color:gray} /* 방문했을 때 스타일 */
		A:hover{text-decoration:underline; color:blue} /* 마우스 오버시 스타일 */
		A:active{text-decoration:none; color:red} /* 마우스를 누른 상태일 때 스타일 */
		input{
			border:0px;
		}
		#id{
			width:200px;
		}
		#pwd, #className, #classCode{
			width:185px;
		}
	</style>
</head>
<body style="width: 100%; height: 500px; margin: 0;">
	<div class="top">
		<a href=""><img src="../../static/img/logo4.png" style="width: 10vw; height: 80%; float: left; margin-left: 5%; margin-top: 0.5%;">
		</a>
			{% if member.user_id == 'unknown' %}
			<div class="top_login_div">
				<!--
				<input type="text" id="id_input" style="width: 5vw; height: 80%;" placeholder="ID">
				<input type="text" id="psw_input" style="width: 5vw; height: 80%;" placeholder="PSW">
				<button class="login_button" style="width: 5vw; height: 80%; background-color: transparent; color: black;" onclick="login();">
					로그인
				</button>
				-->
				<button class="login_button" style="width: 8vw; height: 110%; color: #6495ED;" onclick="loginShow();">
					Log in
				</button>
				<button class="register_button" style="width: 8vw; height: 110%;" onclick="go_join_page();">
					Join
				</button>
			</div>
			{% else %}
			<div class="top_login_member_div" style="margin-right: 1px;">
				<div class="top_hello_div" style="width: 100%; height: 50%; float: right; padding: 0px 0px 0px 0px;">
					<a href="../../logout/">{{member.user_name}}</a>님 안녕하세요.
				</div>

				<div class="top_member_button_div" style="width: 100%; height: 80%;">
					<button class="create_class_button" style="width: 10vw; height: 1vw; background-color: transparent; color: black; padding: 0px 0px 0px 0px; margin: 0px 0px;" onclick="classShow();">
						Create Class
					</button>
					<button class="mypage_button" style="width: 10vw; height: 1vw; margin: 0px; padding: 0px 2px 0px 0px; background-color: transparent; color: black;" onclick="">
						My Page
					</button>
				</div>
			</div>
			{% endif %}
	</div>





	<div class="middle">
<!-- 	<div class="middle" style="z-index: 10;"> -->
		<div class="middle_img_div" style="width: 100px; height: 15px; background-color: white; float: center; position: center;">
			<div class="middle_img" style="width: 100%; height: 80%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
				<img src="../../static/img/main_image.jpg" style="width: 100%; height: 100%;">
			</div>
		</div>


		<div class="middle_content_div" style="width: 700px; height: 240px; background-color: black; opacity: 0.7; float: center; border: 1px solid #6495ED; position: absolute;  top: 50%; left: 50%; transform: translate(-50%, -50%);">
			<div class="content_text_div" style="width: 100%; height: 30%; background-color: black; position: relative;">
				<div class="content_text" style="width: 100%; height: 30%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; font-size: 20px; color: white; display: inline-block;" >
					<br><b style="font-size: 30px;">I Have A Question<br><br></b>
					iHAQ은 당신의 프레젠테이션을 더 원활하게 만들어줍니다. <br>
					새로워진 소통형 프레젠테이션을 경험해보세요.
				</div>
			</div>
			
			<div class="join_class_div" style="width: 100%; height: 60px; background-color: white; position: relative; margin-top: 15vw;">
				<div class="join_class_inner_class" style="width: 40vw; height: auto; position: absolute; top: 50%; left: 50%;  transform: translate(-50%,-50%);">
					<input id="class_id" type="text" style="width: 70%; height: 5vw; float: left; margin-right: 5%; font-size: 2.5vw; border: 6px; border-radius: 10px;" placeholder="  Class Code">
					<button class="join_button" type="button" style="width: 5vw; height: 5.5vw; float: left;" onclick="join_class();">
						<i class="search icon"></i>
					</button>

				</div>
			</div>

		</div>
	</div>

	<div class="bottom">
	</div>




	<div id="login_div" style="display:none;">
		<input type="button" value="x" class="vanish" onclick="loginVanish();"/>
		<div id="login_header">
			<b>로그인</b>
		</div>
		<div class="ui form" id="login_section1">
			<form action="" method="post" name="f1">
				<div class="field">
				<div class="ui left icon input" style="width: 20vw; height: 60px;" id="login_id_section">
					<input type="text" name="id" id="id" maxlength="10" placeholder="아이디">
					<i class="user icon"></i>
				</div></div>
				<div class="field">
				<div class="ui left icon input" style="width: 20vw; height: 60px;" id="login_pwd_section">
					<input type="password" name="pwd" id="pwd" maxlength="10" placeholder="비밀번호">
					<i class="lock icon"></i>
				</div></div>
			</form>	
		</div>
		<div id="login_section2">
				<button class="btn btn-default" style="width:250px; margin:0 0 0 45px; background-color: #6495ED" onclick="login();">로그인</button>
				<button class="btn btn-default" style="width:250px; margin:20px 0 0 45px;" onclick="go_join_page();">회원가입</button>
		</div>
		<div id="login_footer">
			<a href="#" style="color:grey;">비밀번호를 잊어버리셨나요?</a>
		</div>
	</div>


	<div id="class_div" style="display:none;">
		<input type="button" value="x" class="vanish" onclick="classVanish();"/>
		<div id="class_header">
			<b>클래스 개설</b>
		</div>
		<div id="class_section">
			<form class="ui form" action="" method="post" name="f2">
				<div class="field" id="class_name_section" style="width: 260px; margin:0 0 0 45px;" >
					<span><input type="text" name="className" id="className" maxlength="10" placeholder="클래스 이름" /></span>
				</div>
				<div class="field" id="class_code_section" style="width: 260px; margin:0 0 0 45px;" >
					<span><input type="text" name="classCode" id="classCode" maxlength="10" placeholder="클래스 코드" /></span>
				</div>
			</form>	
		</div>
		<div id="class_section2">
				<button class="btn btn-default" style="width:260px; margin:0 0 0 45px; background-color: #6495ED;" onclick="classCheck();">개설</button>
		</div>
		<div id="class_footer">
			<a href="#">사용방법이 궁금하신가요?</a>
		</div>
	</div>
</body>
</html>